Note unit implementation
MIDI loop implementation
Percussion implementation
Available instruments and channels
Threads
Scales

Notes:

C Major Scale:

C4: 60
D4: 62
E4: 64
F4: 65
G4: 67
A4: 69
B4: 71
C5: 72


A Minor Scale (Natural Minor):

A4: 69
B4: 71
C5: 72
D5: 74
E5: 76
F5: 77
G5: 79
A5: 81

You can transpose these scales up or down by adding or subtracting 12 from each MIDI note number to shift by an octave.


delay 20:  Delay Frequencies: {20.0: 489, 40.0: 1, 60.0: 4}
delay 19:  Delay Frequencies: {19.0: 494, 38.0: 18}
delay 18:  Delay Frequencies: {18.0: 445, 36.0: 55, 54.0: 1, 67.0: 1}
delay 17:  Delay Frequencies: {17.0: 433, 34.0: 78, 51.0: 1}
delay 16:  Delay Frequencies: {16.0: 378, 32.0: 125}
delay 15:  Delay Frequencies: {15.0: 336, 30.0: 167}
delay 14:  Delay Frequencies: {14.0: 280, 20.0: 17, 21.0: 6, 22.0: 1, 23.0: 2, 24.0: 30, 28.0: 154, 42.0: 14}
delay 13:  Delay Frequencies: {13.0: 185, 19.0: 34, 20.0: 22, 21.0: 15, 22.0: 19, 23.0: 58, 26.0: 160, 32.0: 1, 39.0: 7, 48.0: 1}
delay 12:  Delay Frequencies: {12.0: 274, 18.0: 1, 20.0: 3, 21.0: 8, 22.0: 15, 24.0: 65, 25.0: 12, 26.0: 1, 27.0: 8, 28.0: 4, 31.0: 1, 36.0: 109}
delay 11:  Delay Frequencies: {11.0: 167, 18.0: 4, 20.0: 2, 21.0: 27, 22.0: 159, 23.0: 3, 24.0: 1, 25.0: 3, 26.0: 32, 27.0: 36, 28.0: 6, 29.0: 6, 30.0: 29, 31.0: 13, 33.0: 10, 38.0: 1, 41.0: 1, 48.0: 1}
delay 10:  Delay Frequencies: {10.0: 167, 20.0: 166, 25.0: 3, 26.0: 11, 27.0: 9, 28.0: 7, 29.0: 20, 30.0: 58, 31.0: 33, 32.0: 3, 33.0: 2, 34.0: 15, 35.0: 2, 37.0: 1, 40.0: 1, 53.0: 1, 54.0: 1}
delay 9:   Delay Frequencies: {9.0: 170, 18.0: 166, 25.0: 1, 27.0: 5, 28.0: 2, 29.0: 16, 30.0: 13, 31.0: 19, 32.0: 5, 33.0: 19, 34.0: 72, 35.0: 5, 38.0: 12, 39.0: 2}
delay 8:   Delay Frequencies: {8.0: 168, 16.0: 165, 24.0: 3, 28.0: 1, 30.0: 3, 32.0: 6, 33.0: 9, 34.0: 31, 35.0: 21, 36.0: 29, 37.0: 21, 38.0: 36, 39.0: 4, 40.0: 2, 42.0: 3, 48.0: 1}
delay 7:   Delay Frequencies: {7.0: 167, 14.0: 166, 34.0: 4, 35.0: 2, 36.0: 7, 37.0: 43, 38.0: 18, 39.0: 17, 40.0: 9, 41.0: 49, 42.0: 14, 43.0: 1, 47.0: 1, 56.0: 2}
delay 6:   Delay Frequencies: {6.0: 124, 12.0: 140, 13.0: 1, 18.0: 3, 36.0: 1, 37.0: 2, 38.0: 5, 39.0: 4, 40.0: 7, 41.0: 26, 42.0: 26, 43.0: 15, 44.0: 7, 45.0: 14, 46.0: 8, 47.0: 13, 48.0: 4, 49.0: 1, 50.0: 1, 51.0: 2, 52.0: 3, 53.0: 2, 54.0: 1, 55.0: 2, 56.0: 3, 57.0: 2, 58.0: 1, 104.0: 1, 106.0: 2, 108.0: 1, 110.0: 1, 114.0: 1, 169.0: 1, 170.0: 1}
delay 6(2):Delay Frequencies: {6.0: 165, 12.0: 163, 18.0: 2, 36.0: 1, 37.0: 4, 38.0: 6, 39.0: 5, 40.0: 14, 41.0: 32, 42.0: 46, 43.0: 25, 44.0: 7, 45.0: 19, 46.0: 3, 49.0: 1, 51.0: 1, 55.0: 1, 56.0: 1, 62.0: 1}
delay 6(3):Delay Frequencies: {6.0: 156, 12.0: 160, 36.0: 1, 37.0: 3, 38.0: 14, 39.0: 6, 40.0: 9, 41.0: 42, 42.0: 20, 43.0: 3, 44.0: 4, 45.0: 37, 46.0: 8, 47.0: 7, 48.0: 1, 50.0: 2, 51.0: 3, 52.0: 1, 53.0: 2, 55.0: 2, 56.0: 1, 62.0: 1}
delay 5:   Delay Frequencies: {5.0: 135, 6.0: 3, 10.0: 148, 15.0: 2, 40.0: 2, 41.0: 14, 42.0: 7, 43.0: 5, 44.0: 13, 45.0: 40, 46.0: 30, 47.0: 6, 48.0: 2, 49.0: 9, 50.0: 9, 51.0: 3, 52.0: 1, 53.0: 1, 54.0: 2, 55.0: 5, 56.0: 5, 57.0: 2, 59.0: 1, 60.0: 1, 109.0: 2, 111.0: 1, 113.0: 1, 116.0: 1}
delay 4:   Delay Frequencies: {4.0: 44, 5.0: 7, 8.0: 47, 9.0: 19, 10.0: 2, 12.0: 1, 13.0: 4, 14.0: 1, 44.0: 4, 45.0: 5, 47.0: 3, 48.0: 4, 49.0: 10, 50.0: 6, 51.0: 4, 52.0: 4, 53.0: 5, 54.0: 6, 55.0: 5, 56.0: 2, 57.0: 2, 58.0: 5, 59.0: 5, 60.0: 2, 62.0: 1, 64.0: 1, 65.0: 1, 105.0: 1, 107.0: 4, 108.0: 3, 109.0: 2, 111.0: 1, 112.0: 2, 113.0: 5, 114.0: 2, 115.0: 1, 116.0: 1, 117.0: 3, 118.0: 1, 120.0: 1, 121.0: 1, 123.0: 1, 170.0: 1, 173.0: 1, 176.0: 1, 177.0: 1, 181.0: 1, 183.0: 1, 230.0: 1, 234.0: 1, 235.0: 1, 295.0: 1}
delay 3:   Delay Frequencies: {2.0: 7, 3.0: 102, 4.0: 14, 5.0: 43, 6.0: 80, 7.0: 40, 8.0: 27, 9.0: 6, 10.0: 14, 42.0: 1, 43.0: 9, 44.0: 9, 45.0: 6, 46.0: 6, 47.0: 9, 48.0: 21, 49.0: 28, 50.0: 21, 51.0: 3, 52.0: 9, 53.0: 12, 54.0: 19, 55.0: 9, 56.0: 2, 57.0: 1, 109.0: 1}
delay 2:   Delay Frequencies: {1.0: 1, 2.0: 73, 3.0: 19, 4.0: 95, 5.0: 52, 6.0: 42, 7.0: 14, 8.0: 3, 9.0: 6, 10.0: 14, 11.0: 1, 37.0: 3, 38.0: 2, 41.0: 2, 42.0: 2, 43.0: 3, 44.0: 4, 46.0: 4, 47.0: 8, 48.0: 14, 49.0: 17, 50.0: 4, 51.0: 10, 52.0: 14, 53.0: 19, 54.0: 21, 55.0: 11, 56.0: 6, 57.0: 6, 58.0: 4, 59.0: 4, 60.0: 5, 61.0: 1, 63.0: 1, 65.0: 2}
delay 1:   Delay Frequencies: {1.0: 1, 2.0: 73, 3.0: 19, 4.0: 95, 5.0: 52, 6.0: 42, 7.0: 14, 8.0: 3, 9.0: 6, 10.0: 14, 11.0: 1, 37.0: 3, 38.0: 2, 41.0: 2, 42.0: 2, 43.0: 3, 44.0: 4, 46.0: 4, 47.0: 8, 48.0: 14, 49.0: 17, 50.0: 4, 51.0: 10, 52.0: 14, 53.0: 19, 54.0: 21, 55.0: 11, 56.0: 6, 57.0: 6, 58.0: 4, 59.0: 4, 60.0: 5, 61.0: 1, 63.0: 1, 65.0: 2}